================================================================================
KNOWLEDGE DISTILLATION - RESULTS
================================================================================

Training Date: 2025-11-02 19:41:12

--------------------------------------------------------------------------------
DATASET INFORMATION
--------------------------------------------------------------------------------
Dataset shape: (6000, 2)
Unique texts: 105
Number of classes: 3

--------------------------------------------------------------------------------
MODEL COMPARISON
--------------------------------------------------------------------------------
Teacher Model Parameters: 1,075,971
Student Model Parameters: 163,299
Compression Ratio: 6.59x smaller

--------------------------------------------------------------------------------
STUDENT MODEL ARCHITECTURE
--------------------------------------------------------------------------------
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ student_embedding (Embedding)        │ (None, 100, 32)             │         160,000 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ student_lstm (LSTM)                  │ (None, 16)                  │           3,136 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ student_dense1 (Dense)               │ (None, 8)                   │             136 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ student_dropout (Dropout)            │ (None, 8)                   │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ student_output (Dense)               │ (None, 3)                   │              27 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 163,299 (637.89 KB)
 Trainable params: 163,299 (637.89 KB)
 Non-trainable params: 0 (0.00 B)

--------------------------------------------------------------------------------
KNOWLEDGE DISTILLATION SETTINGS
--------------------------------------------------------------------------------
Temperature: 5.0
Alpha (soft loss weight): 0.7
Epochs: 15
Batch size: 32

--------------------------------------------------------------------------------
TRAINING RESULTS
--------------------------------------------------------------------------------
Final Training Loss: 0.1683
Final Training Accuracy: 0.8542

--------------------------------------------------------------------------------
EVALUATION RESULTS
--------------------------------------------------------------------------------
Teacher Model Test Accuracy: 0.8550
Student Model Test Accuracy: 0.8183
Accuracy Difference: 0.0367

Student Model Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.78      0.78       400
           1       0.59      0.44      0.50       400
           2       0.67      0.84      0.75       400

    accuracy                           0.69      1200
   macro avg       0.68      0.69      0.68      1200
weighted avg       0.68      0.69      0.68      1200


Student Model Confusion Matrix:
[[312  67  21]
 [ 78 176 146]
 [  6  56 338]]

--------------------------------------------------------------------------------
MODEL FILES
--------------------------------------------------------------------------------
Teacher model size: 12.38 MB
Student model size: 0.65 MB
Size reduction: 11.73 MB (94.7% smaller)

