================================================================================
LSTM SENTIMENT ANALYSIS - TRAINING RESULTS
================================================================================

Training Date: 2025-11-02 18:35:37

--------------------------------------------------------------------------------
DATASET INFORMATION
--------------------------------------------------------------------------------
Dataset shape: (6000, 2)
Unique texts: 105
Number of classes: 3
Class distribution:
label
0    4000
1    4000
2    4000

--------------------------------------------------------------------------------
MODEL ARCHITECTURE
--------------------------------------------------------------------------------
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding (Embedding)                │ (None, 100, 128)            │         640,000 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bidirectional (Bidirectional)        │ (None, 100, 256)            │         263,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bidirectional_1 (Bidirectional)      │ (None, 128)                 │         164,352 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 64)                  │           8,256 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 3)                   │             195 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,075,971 (4.10 MB)
 Trainable params: 1,075,971 (4.10 MB)
 Non-trainable params: 0 (0.00 B)

--------------------------------------------------------------------------------
TRAINING HISTORY
--------------------------------------------------------------------------------
Number of epochs: 20
Batch size: 32

Final Training Metrics:
  Training Loss: 0.7240
  Training Accuracy: 0.8571
  Validation Loss: 0.7280
  Validation Accuracy: 0.8350

--------------------------------------------------------------------------------
EVALUATION RESULTS
--------------------------------------------------------------------------------
Test Accuracy: 0.8550

Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.78      0.81       400
           1       0.68      0.65      0.68       400
           2       0.76      0.82      0.78       400

    accuracy                           0.85      1200
   macro avg       0.79      0.83      0.84      1200
weighted avg       0.80      0.84      0.84      1200


Confusion Matrix:
[[311  68  21]
 [ 77 182 141]
 [  5  66 329]]

--------------------------------------------------------------------------------
MODEL FILES
--------------------------------------------------------------------------------
Model file size: 12.38 MB
Tokenizer file size: 0.01 MB
Total size: 12.39 MB

